
theme[main_bg]=""

theme[main_fg]="#B4B4B4"

theme[title]="#323232"

theme[hi_fg]="#C4693D"

theme[selected_bg]="#C4693D"

theme[selected_fg]="#949494"

theme[inactive_fg]="#323232"

theme[proc_misc]="#949494"

theme[cpu_box]="#949494"

theme[mem_box]="#949494"

theme[net_box]="#949494"

theme[proc_box]="#949494"

theme[div_line]="#949494"

theme[temp_start]="#949494"
theme[temp_mid]="#C4693D"
theme[temp_end]="#C4693D"

theme[cpu_start]="#949494"
theme[cpu_mid]="#C4693D"
theme[cpu_end]="#C53030"

theme[free_start]="#949494"
theme[free_mid]="#C4693D"
theme[free_end]="#C53030"

theme[cached_start]="#949494"
theme[cached_mid]="#C4693D"
theme[cached_end]="#C53030"

theme[available_start]="#949494"
theme[available_mid]="#C4693D"
theme[available_end]="#C53030"

theme[used_start]="#949494"
theme[used_mid]="#C4693D"
theme[used_end]="#C53030"

theme[download_start]="#949494"
theme[download_mid]="#C4693D"
theme[download_end]="#C53030"

theme[upload_start]="#949494"
theme[upload_mid]="#C4693D"
theme[upload_end]="#C53030"
