# normal colors
palette = 0=#121212
palette = 1=#D35F5F
palette = 2=#D87C4A
palette = 3=#C53030
palette = 4=#D87C4A
palette = 5=#D35F5F
palette = 6=#121212
palette = 7=#121212

# bright colors
palette = 8=#8A8A8D
palette = 9=#C53030
palette = 10=#D87C4A
palette = 11=#C53030
palette = 12=#D87C4A
palette = 13=#C53030
palette = 14=#E5E5E5
palette = 15=#E5E5E5

