
## name: ashen

foreground              #949494
background              #151515
selection_foreground    #151515
selection_background    #949494

cursor                  #E5E5E5
cursor_text_color       #949494

# URL underline color when hovering with mouse
url_color               #E5E5E5

# Kitty window border colors
active_border_color     #323232
inactive_border_color   #323232
bell_border_color       #323232

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #B4B4B4
active_tab_background   #151515
inactive_tab_foreground #B4B4B4
inactive_tab_background #151515
tab_bar_background      #B4B4B4

# Colors for marks (marked text in the terminal)
mark1_foreground        #151515
mark1_background        #535353
mark2_foreground        #151515
mark2_background        #151515
mark3_foreground        #151515
mark3_background        #949494

color0  #323232
color8  #949494
color1  #DF6464
color9  #C53030
color2  #B14242
color10 #B14242
color3  #C53030
color11 #C53030
color4  #B14242
color12 #B14242
color5  #DF6464
color13 #B14242
color6  #B4B4B4
color14 #949494
color7  #B4B4B4
color15 #D5D5D5

